jdbc.driverClassName=com.mysql.jdbc.Driver

inner.jdbc.url=jdbc:mysql://10.10.57.159:3306/user?autoReconnect=true&amp;autoReconnectForPools=true
inner.jdbc.username=mobile_user
inner.jdbc.password=mobile_user

mobileuser.jdbc.url=jdbc:mysql://10.10.57.159:3306/mobile_user?autoReconnect=true
mobileuser.jdbc.username=mobile_user
mobileuser.jdbc.password=mobile_user

#outer.csb.jdbc.url=jdbc:mysql://192.168.105.191:3306/dealer?autoReconnect=true
#outer.csb.jdbc.username=autoDealer
#outer.csb.jdbc.password=N2VC2xP0

#velocity.template.Location=news.vm
#velocity.template.encoding=UTF-8
#
#activemq.pubserver.url=failover://(tcp://192.168.106.202:61616,tcp://192.168.106.154:61616)?randomize=false&maxReconnectAttempts=5
#activemq.topicname.list=auto_news

##################redis config##########################
redis.host=10.11.157.170
redis.port=6379
redis.pass=autosohu
redis.default.db=0
redis.timeout=100000
#redis connect pool config
redis.maxActive=300
redis.maxIdle=100
redis.maxWait=100000
redis.testOnBorrow=true


####################mongo config###################################
mongo.host=10.16.18.13
mongo.port=27017
mongo.dbname=punish
mongo.username=punish
mongo.password=adG4I+r48LLDb3k