jdbc.driverClassName=com.mysql.jdbc.Driver

inner.jdbc.url=jdbc:mysql://114.215.128.98/cms?autoReconnect=true
inner.jdbc.username=root
inner.jdbc.password=root

#velocity.template.Location=news.vm
#velocity.template.encoding=UTF-8

#activemq.pubserver.url=failover://(tcp://192.168.106.202:61616,tcp://192.168.106.154:61616)?randomize=false&maxReconnectAttempts=5
#activemq.topicname.list=auto_news

##################redis config##########################
redis.host=10.10.79.72
#redis.host=10.11.157.170
redis.port=6379
redis.pass=mobile_user
#redis.pass=autosohu
redis.default.db=0
redis.timeout=100000
#redis connect pool config
redis.maxActive=300
redis.maxIdle=100
redis.maxWait=100000
redis.testOnBorrow=true



####################mongo config###################################
mongo.host=10.10.79.72
mongo.port=27017
mongo.dbname=punish
mongo.username=punish
mongo.password=123456

